# study-grpc

./: README.md  pom.xml
src/main/java/dev/pedrodib/grpc/study/: ApplicationServer.java
src/main/java/dev/pedrodib/grpc/study/services/: EmailService.java
src/main/proto/: email.proto
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
